{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch main.ts",
    "migrate": "bun node_modules/@danimai/cli/migrate.ts",
    "superadmin": "bun node_modules/@danimai/cli/create-superadmin.ts",
    "seed-products": "bun node_modules/@danimai/cli/seed-products.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@danimai/core": "../packages/core",
    "@danimai/currency": "../packages/currency",
    "@danimai/customer": "../packages/customer",
    "@danimai/inventory": "../packages/inventory",
    "@danimai/order": "../packages/order",
    "@danimai/product": "../packages/product",
    "@danimai/region": "../packages/region",
    "@danimai/sales-channel": "../packages/sales-channel",
    "@danimai/stock-location": "../packages/stock-location",
    "@danimai/store": "../packages/store",
    "@danimai/tax": "../packages/tax",
    "@danimai/user": "../packages/user",
    "@danimai/cli": "../packages/cli",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/swagger": "^1.1.0",
    "elysia": "^1.4.19",
    "typebox": "^1.0.79"
  }
}
